<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>Customer Profile</title>

  <style>
    body {
        padding: 15px;
        background-color: rgb(248, 245, 245);
        /**/
    }

    .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        border: 1px solid rgba(195, 195, 195, 0.125);
        border-radius: 0.1rem 1.25rem;
    }


    .navbar-expand-lg {}

    /* Website Name color*/
    .navbar-dark .navbar-brand {
        color: darkgrey;
        font-weight: 600;
        padding-left: 30px;
    }

    /* Website Name hover color*/
    .navbar-dark .navbar-brand:hover,
    .navbar-dark .navbar-brand:focus {
        color: rgba(128, 76, 94, 0.7);
    }

    /* nav bar font size & color*/
    .navbar-dark .navbar-nav .nav-link {
        color: darkgrey;
        font-size: 18px;

    }

    /* nav bar hover color*/
    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link:focus {
        color: rgba(128, 76, 94, 0.7);
    }

    .bg-dark {
        background-color: #f1f0f0 !important;
    }

    .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.35rem;
        line-height: inherit;
        white-space: nowrap;
    }

    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }

    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        /* Profile card bg */
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.4rem;
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(208, 81, 81, 0.03);
        /* Profile  Header */
        border-bottom: 1px solid rgba(208, 81, 81, 0.03);
    }

    .card-title {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .form-group {
        margin-bottom: 0.75rem;
        font-size: 14px;
        font-weight: 500;
    }

    .btn-primary {
        color: black;
        background-color: #e8e8e8;
        border-color: #e8e8e8;
    }

    .btn-primary:hover {
        color: rgba(128, 76, 94, 0.7);
        background-color: rgb(240, 227, 229);
        border-color: #f4f4f4;
    }

    ..form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #000000;
        background-color: #f1f0f0;
        /*label bg color*/
        background-clip: padding-box;
        border: 1px solid #ede5ed;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
        color: none;
        background-color: none;
        border-color: none;
        outline: 0;
        box-shadow: none;
    }

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
    .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
    .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
    .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
    .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
    .col-xl-auto {
      position: relative;
      width: 70%;
      padding-right: 20px;
      padding-left: 15px;
}
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"> Website Name</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="#"> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <i class="fas fa-shopping-cart"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row mt-4">
    <div class="col-sm-4">
      <div class="card">
        <img src="https://accounts.franklintempleton.com/investor/assets/images/sh-progress/avatar/avatar_man_selected.svg" class="card-img-top"   alt="Profile Image">
        <div class="card-body">
          <h5 class="card-title">John Doe</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Personal Details</h5>
          <form th:action="@{/register}" method="post">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="dateOfBirth">Date of Birth</label>
              <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth"
                  th:value="${user.dateOfBirth}">
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email"
                  th:value="${user.email}">
          </div>
          <div class="form-group">
              <label for="phoneNumber">Phone Number</label>
              <input type="tel" class="form-control" id="email" name="phoneNumber"
                  th:value="${user.phoneNumber}">
          </div>
          <div class="form-group">
              <label>Address :</label>
          </div>
          <div class="form-group">
              <label for="streetAddress">Street Address</label>
              <!--create street address column in Entity class-->
              <input type="text" class="form-control" id="streetAddress" name="streetAddress"
                  th:value="${user.streetAddress}">
          </div>
          <div class="form-group">
              <label for="city">City</label>
              <input type="text" class="form-control" id="city" name="city" th:value="${user.city}">
          </div>

          <div class="form-group">
              <label for="state">State</label>
              <input type="text" class="form-control" id="state" name="state"
                  th:value="${user.state}">
          </div>
          <div class="form-group">
              <label for="postalCode">Postal Code</label>
              <input type="text" class="form-control" id="postalCode" name="postalCode"
                  th:value="${user.postalCode}">
          </div>
          <div class="form-group">
              <label for="country">Country</label>
              <input type="text" class="form-control" id="country" name="country"
                  th:value="${user.Country}">
                  </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>