<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
</head>
<meta charset="UTF-8">
<title>E-commerce Apps</title>
<link crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      rel="stylesheet">
<style>
        @charset "ISO-8859-1";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: url('aboutus.jpg');
            background-size: cover;
        }

        .navbar {
            background-color: #343a40;
            color: #fff;
        }

        .container {
            max-width: 650px;
            padding: 28px;
            margin: 0 auto;
            box-shadow: 0 15px 20px #ABB2B9;
            background-color: white;
            margin-top: 30px;
        }

        h2 {
            font-size: 26px;
            font-weight: 600;
            text-align: left;
            color: #2f4f4f;
            padding-bottom: 8px;
            border-bottom: 1px solid silver;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }

        .input-box:nth-child(2n) {
            justify-content: end;
        }

        .input-box label,
        .gender-title {
            width: 95%;
            color: #2f4f4f;
            font-weight: bold;
            margin: 5px 0;
        }

        .gender-tile {
            font-size: 16px;
        }

        .input-box input {
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        .input-box input:is(:focus, :valid) {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        .gender-category {
            color: grey;
        }

        .gender-category label {
            padding: 0 20px 0 5px;
            font-size: 14px;
        }

        .gender-category label,
        .gender-category input {
            cursor: pointer;
        }

        .alert p {
            font-size: 14px;
            font-style: italic;
            color: dimgray;
            margin: 5px 0;
            padding: 10px;
        }

        .alert a {
            text-decoration: none;
        }

        .alert a:hover {
            text-decoration: underline;
        }

        .button-conatiner {
            margin: 15px 0;
        }

        .button-container button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            display: block;
            font-size: 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(to right, #aa076b, #61045f);
        }

        .button-container button:hover {
            background-image: linear-gradient(to right, #61045f, #aa076b);
        }

        @media (max-width: 600px) {
            .container {
                min-width: 280px;
            }

            .content {
                max-height: 380px;
                overflow: auto;
            }

            .input-box {
                margin-bottom: 12px;
                width: 100%;
            }

            .input-box:nth-child(2n) {
                justify-content: space-between;
            }

            .gender-category {
                display: flex;
                justify-content: space-between;
                width: 60%;
            }
        }
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">E-commerce App</a>
          <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a aria-current="page" class="nav-link active" th:href="@{/New-UserProducts}" >Products</a>
                  </li>
                  <li class="nav-item">
                      <a aria-current="page" class="nav-link active" th:href="@{/SignIn}" >Login</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

      <div class ="container">
       <form th:action="@{/saveUser}" method="post">
        <div class ="content">
        <div class="input-box">
        <label for="uname">User Name</label>
        <input type="text" id="uname" name="uname" placeholder="Enter Username" required>
        </div>
         <div class="input-box">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Enter Address" required>

        </div>
        <div class="input-box">
        <label for="email">Phone</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter Phone Number" required>
        </div>
       
        <div class="input-box">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your valid email address" required>
        </div>
            <div class="input-box">
                <label for="city">CITY</label>
                <input type="text" id="city" name="city" placeholder="Enter your valid city " required>
            </div> <div class="input-box">
            <label for="state">State</label>
            <input type="text" id="state" name="state" placeholder="Enter your valid state" required>
        </div>
        </div> <div class="input-box">
          <label for="zip">Zip</label>
          <input type="number" id="zip" name="zip" placeholder="Enter your valid zip code " required>
      </div>
        <div class="input-box">
        <label for="password">Password</label>
        <input type="text" id="password" name="password" placeholder="Enter New Password" required>
        </div>
        <div class="input-box">
        <label for="confirmPassword">Confirm Password</label>
        <input type="text" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
      </div>

            <span class="gender-title">Gender</span>
            <div class="gender-category">
                <input type="radio" name="gender" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="other">
                <label for="other">Other</label>
            </div>
      <div class="alert">
      <p>By Clicking sign up,you agree to our <a href="#">Terms, </a><a href="#">Privacy Policy,</a> and <a href="#">Cookies Policy.></a>You may receive SMS notifications from us and can opt out at any time.</p>
      </div>
     
      <div class="button-container">
        <button type="submit">Register</button>
      </div>
    </form>
        </div>
  <br /><br /><br />
  <footer class="footer-copyright text-center bg-dark py-3"
          style="position:fixed; width:100%; bottom:0; color:white">
      <div>
          <strong>
              Copyright &copy; 2023 <a href="https://www.javaguides.net">Javaguides</a>
              All rights reserved.
          </strong>
      </div>
  </footer>
  </body>
</html>